Script started on 2022-10-09 19:44:46+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="72" LINES="13"]
[?2004h]0;top@top-VirtualBox: ~/repos/fullstackopen-2022-part12/todo-app/todo-backend[01;32mtop@top-VirtualBox[00m:[01;34m~/repos/fullstackopen-2022-part12/todo-app/todo-backend[00m$ docker comper[K[Kose -f docker-compose.dev.yml up -d
[?2004l[1A[1B[0G[?25l[+] Running 0/0
[37m ⠋ Network todo-backend_default  Creating                          0.1s
[0m[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
[34m ⠿ Network todo-backend_default    Created                         0.1s
[0m[37m ⠋ Container todo-backend-mongo-1  Creating                        0.1s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                         0.1s
[0m[37m ⠙ Container todo-backend-mongo-1  Creating                        0.2s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                         0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                        0.3s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                         0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                        0.4s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                         0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                        0.5s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                         0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                        0.6s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                         0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                        0.7s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                         0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                        0.8s
[0m[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
[34m ⠿ Network todo-backend_default    Created                         0.1s
[0m[34m ⠿ Container todo-backend-mongo-1  Started                         0.9s
[0m[?25h[?2004h]0;top@top-VirtualBox: ~/repos/fullstackopen-2022-part12/todo-app/todo-backend[01;32mtop@top-VirtualBox[00m:[01;34m~/repos/fullstackopen-2022-part12/todo-app/todo-backend[00m$ docker exec -it todo-backend-mongo-1 
[?2004l"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container
[?2004h]0;top@top-VirtualBox: ~/repos/fullstackopen-2022-part12/todo-app/todo-backend[01;32mtop@top-VirtualBox[00m:[01;34m~/repos/fullstackopen-2022-part12/todo-app/todo-backend[00m$ docker exec -it todo-backend-mongo-1 bash
[?2004lroot@fe76921f7592:/# [Kroot@fe76921f7592:/# mongosh -u root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6342fadfc097b9970f9fec69
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0[0m
Using MongoDB:		6.0.2
[1m[33mUsing Mongosh[0m:		1.6.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the [1mdisableTelemetry()[0m command.

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2022-10-09T16:45:23.653+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2022-10-09T16:45:25.604+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_databs[1G[0Jtest> use the_datab[20Gase
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("6342faa2fe9276e24c435936"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("6342faa2fe9276e24c435937"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.tos[1G[0Jthe_database> db.to[20Gdos.insertOne({text[33mtext[39m: [32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in[39m [1G [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m, d[36mdo[39mdone[33mdone[39m: fals[33mfalse[39m})
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("6342fb46f42d5642b07f4fd2")
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("6342faa2fe9276e24c435936"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("6342faa2fe9276e24c435937"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6342fb46f42d5642b07f4fd2"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
root@fe76921f7592:/# exit
exit
[?2004h]0;top@top-VirtualBox: ~/repos/fullstackopen-2022-part12/todo-app/todo-backend[01;32mtop@top-VirtualBox[00m:[01;34m~/repos/fullstackopen-2022-part12/todo-app/todo-backend[00m$ exit
[?2004lexit

Script done on 2022-10-09 19:49:04+03:00 [COMMAND_EXIT_CODE="0"]
